{
  "name": "⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡",
  "description": "Powerful Telegram File Store Bot with Unlimited Force Subscribe.",
  "keywords": [
    "telegram",
    "file",
    "sharing",
    "store",
    "hemanth"
  ],
  "repository": "https://github.com/ALONEKINGSTAR77/FILESTORE",
  "logo": "https://iili.io/q94kIvp.png",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "8448505270:AAEwd0kQdkYmFbR9hMQQajTLwGj3M1gmIXQ"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "8557029592"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "31355944"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "Cluster0"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "167e960d46363e3098f9c1fc78496adb"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1003444768506"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "8557029592",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
